{
  "name": "@markbennett/tang",
  "version": "0.0.1",
  "description": "A simple CLI for Tangled.org. Inspired by GitHub CLI, and usable by humans and AI.",
  "type": "module",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "bin": {
    "tang": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "codegen": "npx lex gen-api --yes ./src/lexicon ./lexicons/sh/tangled/**/*.json && node scripts/fix-lexicon-imports.js",
    "update-lexicons": "./scripts/update-lexicons.sh"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@tangled.org:markbennett.ca/tangled-cli"
  },
  "keywords": [
    "git",
    "tangled",
    "pds",
    "atproto",
    "cli"
  ],
  "author": "Mark Bennett",
  "license": "MIT",
  "dependencies": {
    "@atproto/api": "^0.18.20",
    "@atproto/lexicon": "^0.6.1",
    "@inquirer/prompts": "^8.2.0",
    "@napi-rs/keyring": "^1.2.0",
    "commander": "^12.1.0",
    "cosmiconfig": "^9.0.0",
    "multiformats": "^9.9.0",
    "simple-git": "^3.30.0",
    "zod": "^4.3.6"
  },
  "//devDependencies": "@biomejs/biome is pinned to match the nixpkgs biome version used in CI (.tangled/workflows/ci.yml). When upgrading, update both together. nixpkgs package: https://search.nixos.org/packages?channel=nixos-unstable&show=biome",
  "devDependencies": {
    "@atproto/lex-cli": "^0.9.8",
    "@biomejs/biome": "2.3.6",
    "@types/node": "^22.10.2",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
