{
  "name": "tangled-cli",
  "version": "0.0.1",
  "description": "A simple CLI for Tangled.org. Inspired by GitHub CLI, and usable by humans and AI.",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "tangled": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "codegen": "npx lex gen-api --yes ./src/lexicon ./lexicons/sh/tangled/**/*.json",
    "update-lexicons": "./scripts/update-lexicons.sh"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git@tangled.org:markbennett.ca/tangled-cli"
  },
  "keywords": [
    "git",
    "tangled",
    "pds",
    "atproto",
    "cli"
  ],
  "author": "Mark Bennett",
  "license": "MIT",
  "dependencies": {
    "@atproto/api": "^0.18.20",
    "@atproto/lexicon": "^0.6.1",
    "@inquirer/prompts": "^8.2.0",
    "@napi-rs/keyring": "^1.2.0",
    "commander": "^12.1.0",
    "cosmiconfig": "^9.0.0",
    "simple-git": "^3.30.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@atproto/lex-cli": "^0.9.8",
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.10.2",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
